# springboot-rest-api-example

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
hendisantika-api/: pom.xml
hendisantika-api/docker/: Dockerfile
hendisantika-api/src/main/java/com/hendisantika/hendisantikaapi/: HendisantikaApiApplication.java
hendisantika-api/src/main/java/com/hendisantika/hendisantikaapi/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
hendisantika-api/src/main/java/com/hendisantika/hendisantikaapi/controller/: UserController.java
hendisantika-api/src/main/java/com/hendisantika/hendisantikaapi/model/: Audition.java  Ensemble.java  Event.java  Person.java  Skill.java  Venue.java
hendisantika-api/src/main/java/com/hendisantika/hendisantikaapi/model/enums/: EnsembleType.java  Gender.java  Instrument.java  Level.java
hendisantika-api/src/main/java/com/hendisantika/hendisantikaapi/repository/: AuditionRepository.java  EnsembleRepository.java  EventRepository.java  PersonRepository.java  VenueRepository.java
hendisantika-api/src/main/java/com/hendisantika/hendisantikaapi/service/: ConnectionsService.java  ConnectionsServiceImpl.java
hendisantika-api/src/main/resources/: application-dev.properties  application.properties
hendisantika-api/src/main/resources/db/development/: V1_1__Test_Data.sql
hendisantika-api/src/main/resources/db/migration/: V1__init.sql
hendisantika-api/src/test/java/com/hendisantika/hendisantikaapi/: HendisantikaApiApplicationTests.java
hendisantika-api/src/test/java/com/hendisantika/hendisantikaapi/model/: AuditionTest.java
hendisantika-api/src/test/java/com/hendisantika/hendisantikaapi/repository/: AuditionRepositoryTest.java
hendisantika-api/src/test/java/com/hendisantika/hendisantikaapi/service/: ConnectionsServiceTest.java
hendisantika-api/src/test/resources/: application.properties
hendisantika-auth/: pom.xml
hendisantika-auth/src/main/java/com/hendisantika/hendisantikaauth/: HendisantikaAuthApplication.java
hendisantika-auth/src/main/java/com/hendisantika/hendisantikaauth/config/: AuthProperties.java  JDBCTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfig.java
hendisantika-auth/src/main/java/com/hendisantika/hendisantikaauth/controller/: LoginController.java  ProfileController.java  RegisterController.java  UserController.java
hendisantika-auth/src/main/java/com/hendisantika/hendisantikaauth/model/: CustomPrincipal.java  User.java
hendisantika-auth/src/main/java/com/hendisantika/hendisantikaauth/repository/: UserRepository.java
hendisantika-auth/src/main/java/com/hendisantika/hendisantikaauth/service/: EmailService.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java
hendisantika-auth/src/main/resources/: application-dev.properties  application.properties
hendisantika-auth/src/main/resources/db/development/: V1_1__Test_Data.sql
hendisantika-auth/src/main/resources/db/migration/: V1__init.sql
hendisantika-auth/src/main/resources/templates/: confirm.html  login.html  profile.html  register.html
hendisantika-auth/src/test/java/com/hendisantika/hendisantikaauth/: HendisantikaAuthApplicationTests.java
hendisantika-auth/src/test/java/com/hendisantika/hendisantikaauth/service/: RegistrationServiceImplTest.java
hendisantika-auth/src/test/resources/: application-test.properties
hendisantika-parent/: pom.xml
hendisantika-parent/src/main/java/com/hendisantika/hendisantikaparent/: HendisantikaParentApplication.java
hendisantika-parent/src/test/java/com/hendisantika/hendisantikaparent/: HendisantikaParentApplicationTests.java
