<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hendisantika</groupId>
    <artifactId>springboot-rest-api-example</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>springboot-rest-api-example</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>hendisantika-parent</module>
        <module>hendisantika-api</module>
        <module>hendisantika-auth</module>
    </modules>

</project>
