# Flyway
spring.flyway.locations=classpath:db/migration
# Allow multiple spring-boot apps in one servlet container
#endpoints.jmx.domain=hendisantika-api
spring.jmx.default-domain=hendisantika-api
#endpoints.jmx.uniqueNames=true
spring.jmx.unique-names=true
spring.server.contextPath=/hendisantika-api
server.servlet.context-path=/hendisantika-api
spring.jackson.serialization.write_dates_as_timestamps=false
